<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master of Forums</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei New", "Microsoft YaHei", "Source Han Sans SC", "WenQuanYi Micro Hei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #333;
      touch-action: none;
      user-select: none;
      background-color: #f1f1f1;
    }

    main {
      flex: 1;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }

    h3 {
      width: 100%;
      margin: 0;
      overflow: hidden;
      color: #333;
      white-space: nowrap;
      animation: typing 10s;
    }

    h3:hover {
      color: #f33;
    }
  </style>
</head>

<body>
  <main>
    <h3>论坛网站页面美化、广告移除、功能增强。美轮美奂的视觉享受，安然恬静的论坛时光……</h3>
  </main>
  <script>
    setTimeout(() => {
      window.location.href = '//github.com/master-of-forums/master-of-forums';
    }, 10 * 1000);
    window.addEventListener('contextmenu', (event) => {
      event.preventDefault();
    }, false);
    window.addEventListener('keydown', (event) => {
      event.preventDefault();
    }, false);
  </script>
</body>

</html>
